* {
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  font-family: "Jost", sans-serif;
  margin: 0 auto;
}

.container {
  position: relative;
  width: 1440px;
  padding: 0;
  font-family: "Jost", sans-serif;
  margin: 0 auto;
  background-color: #ffffff;
}
@media (min-width: 320px) and (max-width: 480px) {
  .container {
    max-width: 375px;
  }
}

a {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

button {
  margin: 0;
  padding: 0;
}

@-webkit-keyframes see {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes see {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes notsee {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes notsee {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.header {
  box-sizing: border-box;
  display: inline-flex;
  position: fixed;
  top: 24px;
  margin-left: 88px;
  display: flex;
  width: 1264px;
  height: 64px;
  background-color: rgba(6, 6, 6, 0.78);
  border-radius: 40px;
  color: #ffffff;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
}
@media (min-width: 320px) and (max-width: 480px) {
  .header {
    display: none;
  }
}

.burger {
  display: flex;
  position: fixed;
  z-index: 100;
  background-color: rgba(6, 6, 6, 0.78);
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
  align-items: center;
  padding: 2px 0 12px 0;
}
@media screen and (min-width: 480px) {
  .burger {
    display: none;
  }
}

.logo {
  margin-left: 28px;
}
@media (min-width: 320px) and (max-width: 480px) {
  .logo {
    margin-left: 16px;
  }
}

.connect {
  background: linear-gradient(162.3deg, #4ee750 8.13%, #00a92e 100.14%);
  border-radius: 40px;
  padding: 16px 30px;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
  margin-right: 4px;
}
.connect:hover {
  color: #68d849;
  background: #ffffff;
  box-shadow: 0px 4px 0px rgba(44, 192, 62, 0.06);
}
@media (min-width: 320px) and (max-width: 480px) {
  .connect {
    padding: 12px 24px;
    font-size: 16px;
    line-height: 22px;
    margin: 0 16px 0 38px;
  }
}

.item {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  letter-spacing: -0.01em;
  color: #ffffff;
  cursor: pointer;
}
.item:hover {
  color: #68d849;
}

.overlay {
  position: absolute;
  top: 880px;
  background-color: rgba(255, 0, 0, 0);
  width: 375px;
  height: 100vh;
  transition: 1s;
  opacity: 0;
}

.navigation {
  background-image: url(../images/bgBurger.png);
  background-size: cover;
  display: flex;
  flex-direction: column;
  padding: 116px 20px 26px 20px;
  height: 100vh;
  border-radius: 20px 20px 0 0;
}
.navigation-item {
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 36px;
  text-align: center;
  letter-spacing: -1px;
  color: #ffffff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  padding: 18px 0;
}
.navigation-icon {
  margin-top: 29px;
  text-align: center;
}
.navigation-icon-for {
  cursor: pointer;
}
.navigation-icon-for:not(:last-child) {
  margin-right: 12px;
}

.hide {
  top: 61px;
  opacity: 1;
}

#nav-icon3 {
  width: 28px;
  height: 28px;
  position: relative;
  margin-left: 18px;
  display: flex;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

#nav-icon3 span {
  display: block;
  position: absolute;
  border-radius: 20px;
  width: 100%;
  background: #fff;
  border: 1.5px solid #ffffff;
  opacity: 1;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

#nav-icon3 span:nth-child(1) {
  top: 0px;
  width: 12px;
  left: 5px;
}

#nav-icon3 span:nth-child(2),
#nav-icon3 span:nth-child(3) {
  width: 22px;
  top: 8px;
}

#nav-icon3 span:nth-child(4) {
  top: 16px;
  width: 12px;
  left: 5px;
}

#nav-icon3.open span:nth-child(1) {
  top: 8px;
  width: 0%;
  left: 40%;
}

#nav-icon3.open span:nth-child(2) {
  transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
  transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
  top: 8px;
  width: 0%;
  left: 40%;
}

.hero {
  position: relative;
  background-image: url(../images/bg.jpg);
  background-repeat: no-repeat;
  padding-top: 172px;
  padding-left: 88px;
  padding-bottom: 69px;
}
@media (min-width: 320px) and (max-width: 480px) {
  .hero {
    padding: 108px 20px 410px 20px;
    background-image: url(../images/bg.png);
    background-repeat: no-repeat;
  }
}

.greenBg {
  position: absolute;
  top: 94px;
  left: 786px;
}
@media (min-width: 320px) and (max-width: 480px) {
  .greenBg {
    left: 40px;
    top: 440px;
    width: 315px;
  }
}

.first {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  margin: 0 0 36px 0;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #ffffff;
}
@media (min-width: 320px) and (max-width: 480px) {
  .first {
    line-height: 24px;
  }
}

.title {
  color: white;
  font-weight: 500;
  font-size: 84px;
  width: 560px;
  line-height: 82px;
  margin: 0 0 38px 0;
}
.title span {
  color: rgb(78, 231, 80);
}
@media (min-width: 320px) and (max-width: 480px) {
  .title {
    font-size: 50px;
    line-height: 52px;
    width: 339px;
  }
}

.second {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.66);
  width: 518px;
  margin: 0;
}
@media (min-width: 320px) and (max-width: 480px) {
  .second {
    display: none;
  }
}

.scrollDown {
  display: flex;
  align-items: center;
  cursor: pointer;
  stroke: white;
  fill: white;
  margin-top: 94px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
}
@media (min-width: 320px) and (max-width: 480px) {
  .scrollDown {
    margin-top: 42px;
  }
}
.scrollDown:hover {
  stroke: rgb(78, 231, 80);
  color: rgb(78, 231, 80);
}

.arrr {
  margin-right: 20px;
}

.howItWork {
  padding: 79px 88px 118px 88px;
}
@media (min-width: 320px) and (max-width: 480px) {
  .howItWork {
    padding: 87px 20px 50px 20px;
  }
}

.titleHow {
  font-style: normal;
  font-weight: 500;
  font-size: 74px;
  line-height: 76px;
  color: #070707;
  margin-bottom: 60px;
}
@media (min-width: 320px) and (max-width: 480px) {
  .titleHow {
    width: 350px;
    font-size: 42px;
    line-height: 44px;
    margin-bottom: 30px;
  }
}
.titleHow span {
  color: #2cc03e;
}

.list {
  display: flex;
}
@media (min-width: 320px) and (max-width: 480px) {
  .list {
    flex-direction: column;
  }
}

.card {
  margin: 0;
  padding: 52px 38px 48px 42px;
  border: 1px solid rgba(193, 203, 216, 0.66);
  border-radius: 24px;
}
@media (min-width: 320px) and (max-width: 480px) {
  .card {
    padding: 38px 32px;
  }
}
.card-icon {
  margin-bottom: 32px;
}
.card div {
  width: 318px;
}
@media (min-width: 320px) and (max-width: 480px) {
  .card div {
    width: 275px;
  }
}
.card div h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 40px;
  color: #041029;
  margin-bottom: 18px;
}
@media (min-width: 320px) and (max-width: 480px) {
  .card div h2 {
    font-size: 32px;
    line-height: 36px;
  }
}
.card div p {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: #778494;
}
@media (min-width: 320px) and (max-width: 480px) {
  .card div p {
    font-size: 20px;
    line-height: 28px;
  }
}

.card:not(:last-child) {
  margin-right: 32px;
}
@media (min-width: 320px) and (max-width: 480px) {
  .card:not(:last-child) {
    margin-bottom: 14px;
    margin-right: 0;
  }
}

.function {
  position: relative;
  padding: 88px 88px 0 88px;
  background: linear-gradient(0deg, #ebfaf4, #ebfaf4), #c4c4c4;
}
@media (min-width: 320px) and (max-width: 480px) {
  .function {
    padding: 40px 20px 0 20px;
  }
}
.function-title {
  font-style: normal;
  font-weight: 500;
  font-size: 74px;
  line-height: 76px;
  letter-spacing: -0.01em;
  width: 732px;
  color: #041029;
  margin-bottom: 62px;
}
.function-title span {
  color: #2cc03e;
}
@media screen and (min-width: 480px) {
  .function-title {
    text-align: center;
    margin: 0 auto 62px auto;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .function-title {
    font-size: 42px;
    line-height: 44px;
    width: 339px;
    margin-bottom: 30px;
  }
}

.arch {
  position: absolute;
  bottom: 0;
}
@media (min-width: 320px) and (max-width: 480px) {
  .arch {
    width: 315px;
  }
}

.img-wrapper {
  position: absolute;
  width: 508px;
  height: 670px;
  overflow: hidden;
}
@media (min-width: 320px) and (max-width: 480px) {
  .img-wrapper {
    height: 940px;
    width: 350px;
  }
}

.img-line {
  position: absolute;
  display: flex;
  z-index: 90;
  left: 0;
  bottom: 0;
  transition: 1s;
}
@media (min-width: 320px) and (max-width: 480px) {
  .img-line {
    width: 315px;
  }
}

.line-img {
  -webkit-animation: notsee 1500ms 0s linear;
          animation: notsee 1500ms 0s linear;
  opacity: 0;
}
@media (min-width: 320px) and (max-width: 480px) {
  .line-img {
    width: 315px;
  }
}

.line-item {
  display: flex;
  opacity: 0;
  -webkit-animation: notsee 1500ms 0s linear;
          animation: notsee 1500ms 0s linear;
}

.smallTitle {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  margin-bottom: 22px;
  color: #2cc03e;
}
@media screen and (min-width: 480px) {
  .smallTitle {
    text-align: center;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .smallTitle {
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 18px;
  }
}

.info {
  margin: 76px 192px 0 648px;
}
@media (min-width: 320px) and (max-width: 480px) {
  .info {
    margin: 0 0 476px 0;
  }
}
.info-img {
  position: absolute;
  bottom: -10px;
  left: 60px;
  z-index: 90;
}
.info-name {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 38px;
  letter-spacing: -0.02em;
  color: #070707;
  margin-bottom: 30px;
}
@media (min-width: 320px) and (max-width: 480px) {
  .info-name {
    font-size: 32px;
    line-height: 36px;
    margin-bottom: 14px;
  }
}
.info-text {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: #070707;
  width: 507px;
}
@media (min-width: 320px) and (max-width: 480px) {
  .info-text {
    font-size: 20px;
    line-height: 28px;
    width: 338px;
    color: #778494;
  }
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 85px;
  position: relative;
}
.nav-tab {
  margin: 0 78px;
}
@media (min-width: 320px) and (max-width: 480px) {
  .nav-tab {
    display: flex;
    position: absolute;
    left: -20px;
    top: 0;
    margin: 0;
    overflow-y: hidden;
    width: 377px;
  }
}
.nav-tab-btn {
  padding: 14px 24px;
  gap: 10px;
  border: none;
  cursor: pointer;
  background: #ffffff;
  box-shadow: 0px 4px 0px rgba(44, 192, 62, 0.06);
  border-radius: 60px;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #070707;
}
.nav-tab-btn:hover {
  color: #ffffff;
  background: linear-gradient(162.3deg, #4ee750 8.13%, #00a92e 100.14%);
}

.btn-prev,
.btn-next {
  width: 60px;
  height: 60px;
  gap: 10px;
  border: none;
  cursor: pointer;
  background: #ffffff;
  box-shadow: 0px 4px 0px rgba(44, 192, 62, 0.06);
  border-radius: 60px;
  stroke: #000;
}
@media (min-width: 320px) and (max-width: 480px) {
  .btn-prev,
.btn-next {
    display: none;
  }
}
.btn-prev:hover,
.btn-next:hover {
  stroke: #2cc03e;
}

.slider-wrapper {
  overflow: hidden;
  height: 635px;
}
@media (min-width: 320px) and (max-width: 480px) {
  .slider-wrapper {
    height: 917px;
  }
}

.slider-wrapper-name {
  overflow: hidden;
  width: 110px;
  display: flex;
}

.slider-line-name {
  display: flex;
  position: relative;
  left: 0;
}

.line-name {
  width: 110px;
  font-style: normal;
  justify-content: space-around;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  display: flex;
  align-items: flex-end;
  color: #070707;
}
.line-name:not(:last-child) {
  margin-right: 5px;
}

.slider-line {
  display: flex;
  position: relative;
  left: 0;
}

.dots-wrapper {
  display: flex;
  align-items: center;
  position: absolute;
  top: 948px;
  left: 743px;
  z-index: 90;
}
@media (min-width: 320px) and (max-width: 480px) {
  .dots-wrapper {
    top: 800px;
    left: 20px;
  }
}

.dot {
  width: 12px;
  height: 0px;
  border-radius: 60px;
  opacity: 0.3;
  background-color: #2cc03e;
  border: 6px solid #2cc03e;
  transform: rotate(180deg);
  transition-property: width, transform;
  transition-duration: 300ms;
  transition-timing-function: linear;
}
.dot:not(:last-child) {
  margin-right: 14px;
}

.btnR {
  margin-left: 14px;
  cursor: pointer;
  width: 21.29px;
  height: 10px;
}

.infoR {
  display: flex;
}

.active {
  color: #ffffff;
  background: linear-gradient(162.3deg, #4ee750 8.13%, #00a92e 100.14%);
}

.activeDot {
  transform: rotate(180deg);
  width: 38px;
  opacity: 1;
  color: #ffffff;
  background: linear-gradient(162.3deg, #4ee750 8.13%, #00a92e 100.14%);
}

.change {
  -webkit-animation: see 1500ms 0s linear;
          animation: see 1500ms 0s linear;
  opacity: 1;
}

.why {
  position: relative;
  padding: 102px 88px 120px 88px;
}
@media (min-width: 320px) and (max-width: 480px) {
  .why {
    padding: 90px 20px 120px 20px;
  }
}
.why-title {
  font-style: normal;
  font-weight: 500;
  font-size: 74px;
  line-height: 76px;
  text-align: center;
  letter-spacing: -0.01em;
  width: 698px;
  color: #041029;
  margin: 0 auto 22px auto;
}
.why-title span {
  color: #2cc03e;
}
@media (min-width: 320px) and (max-width: 480px) {
  .why-title {
    font-size: 42px;
    line-height: 44px;
    text-align: start;
    margin: 0 0 20px 0;
    width: 339px;
  }
}
.why-text {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  text-align: center;
  color: #778494;
  width: 832px;
  margin: 0 auto 68px auto;
}
@media (min-width: 320px) and (max-width: 480px) {
  .why-text {
    font-size: 20px;
    line-height: 28px;
    text-align: start;
    margin: 0 0 32px 0;
    width: 339px;
  }
}

.smallWhyTitle {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  margin-bottom: 22px;
  color: #2cc03e;
}
@media (min-width: 320px) and (max-width: 480px) {
  .smallWhyTitle {
    font-size: 15px;
    line-height: 24px;
    text-align: start;
    margin-bottom: 18px;
  }
}

.why-item {
  display: flex;
}
.why-item:not(:last-child) {
  margin-bottom: 32px;
}
@media (min-width: 320px) and (max-width: 480px) {
  .why-item {
    flex-direction: column;
  }
  .why-item:not(:last-child) {
    margin-bottom: 14px;
  }
}
.why-item-one {
  width: 616px;
  background: #ebfaf4;
  border-radius: 24px;
  padding: 48px 50px 50px 280px;
  position: relative;
  margin-right: 32px;
}
@media (min-width: 320px) and (max-width: 480px) {
  .why-item-one {
    display: flex;
    flex-direction: column;
    padding: 38px 32px 316px;
    width: 273px;
    margin-right: 0;
    margin-bottom: 14px;
  }
}
.why-item-one-img {
  position: absolute;
  bottom: 0;
  left: 40px;
}
.why-item-one-icon {
  margin-bottom: 32px;
  width: 64px;
}
@media (min-width: 320px) and (max-width: 480px) {
  .why-item-one-icon {
    margin-bottom: 22px;
  }
}
.why-item-one-title {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 40px;
  color: #041029;
  margin-bottom: 16px;
}
@media (min-width: 320px) and (max-width: 480px) {
  .why-item-one-title {
    font-size: 32px;
    line-height: 36px;
  }
}
.why-item-one-text {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: #778494;
}
.why-item-one-text span {
  font-weight: 600;
}
@media (min-width: 320px) and (max-width: 480px) {
  .why-item-one-text {
    font-size: 20px;
    line-height: 28px;
  }
}
.why-item-two {
  width: 616px;
  background: linear-gradient(0deg, #ebfaf4, #ebfaf4), #c4c4c4;
  border-radius: 24px;
  padding: 48px 50px 50px 280px;
  position: relative;
  background-image: url(../images/bgCard.png);
  background-size: cover;
  background-repeat: no-repeat;
}
@media (min-width: 320px) and (max-width: 480px) {
  .why-item-two {
    display: flex;
    flex-direction: column;
    padding: 38px 32px 316px;
    width: 273px;
  }
}
.why-item-two-img {
  position: absolute;
  bottom: 0;
  left: 40px;
}
.why-item-two-icon {
  margin-bottom: 32px;
  width: 64px;
}
@media (min-width: 320px) and (max-width: 480px) {
  .why-item-two-icon {
    margin-bottom: 22px;
  }
}
.why-item-two-title {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 40px;
  color: #ffffff;
  margin-bottom: 16px;
}
@media (min-width: 320px) and (max-width: 480px) {
  .why-item-two-title {
    font-size: 32px;
    line-height: 36px;
  }
}
.why-item-two-text {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: #ffffff;
}
.why-item-two-text span {
  font-weight: 600;
}
@media (min-width: 320px) and (max-width: 480px) {
  .why-item-two-text {
    font-size: 20px;
    line-height: 28px;
  }
}
.why-item-small {
  width: 400px;
  padding: 48px 50px 58px 50px;
  border: 1px solid rgba(193, 203, 216, 0.66);
  border-radius: 24px;
}
@media (min-width: 320px) and (max-width: 480px) {
  .why-item-small {
    padding: 38px 32px 32px;
    width: 273px;
  }
  .why-item-small:not(:last-child) {
    margin-right: 0;
    margin-bottom: 14px;
  }
}
.why-item-small:not(:last-child) {
  margin-right: 32px;
}
.why-item-small-icon {
  margin-bottom: 32px;
  width: 64px;
}
@media (min-width: 320px) and (max-width: 480px) {
  .why-item-small-icon {
    margin-bottom: 22px;
  }
}
.why-item-small-title {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 40px;
  color: #041029;
  margin-bottom: 16px;
}
@media (min-width: 320px) and (max-width: 480px) {
  .why-item-small-title {
    font-size: 32px;
    line-height: 36px;
  }
}
.why-item-small-text {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: #778494;
}
@media (min-width: 320px) and (max-width: 480px) {
  .why-item-small-text {
    font-size: 20px;
    line-height: 28px;
  }
}

.example {
  position: relative;
  padding: 80px 88px 0 88px;
  background-image: url(../images/bgExample.jpg);
  background-size: cover;
}
@media (min-width: 320px) and (max-width: 480px) {
  .example {
    padding: 40px 20px 0 20px;
  }
}
.example-title {
  font-style: normal;
  font-weight: 500;
  font-size: 74px;
  line-height: 76px;
  letter-spacing: -0.01em;
  width: 886px;
  color: #ffffff;
  margin: 0 auto;
  margin-bottom: 62px;
}
.example-title span {
  color: #2cc03e;
}
@media (min-width: 320px) and (max-width: 480px) {
  .example-title {
    font-size: 42px;
    line-height: 44px;
    width: 339px;
    margin-bottom: 30px;
  }
}
.example-smallTitle {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  margin-bottom: 22px;
  color: #2cc03e;
}
@media screen and (min-width: 480px) {
  .example-smallTitle {
    text-align: center;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .example-smallTitle {
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 18px;
  }
}

.ex {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  margin-bottom: 136px;
}
.ex-beet {
  margin: 0 78px 0 78px;
}
@media (min-width: 320px) and (max-width: 480px) {
  .ex-beet {
    display: flex;
    position: absolute;
    left: -20px;
    top: 0;
    margin: 0;
    width: 1000px;
  }
}
.ex-beet-btn {
  padding: 14px 18px;
  background: rgba(255, 255, 255, 0.04);
  border: 1.5px solid rgba(255, 255, 255, 0.24);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  border-radius: 40px;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
}
@media (min-width: 320px) and (max-width: 480px) {
  .ex-beet-btn {
    padding: 10px 24px;
  }
}
.ex-beet-btn:hover {
  background: linear-gradient(162.3deg, #4ee750 8.13%, #00a92e 100.14%);
}
.ex-arch {
  position: absolute;
  bottom: -30px;
  z-index: 90;
}
@media (min-width: 320px) and (max-width: 480px) {
  .ex-arch {
    width: 315px;
  }
}

.ex-btn-prev,
.ex-btn-next {
  width: 60px;
  height: 60px;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.04);
  border: 1.5px solid rgba(255, 255, 255, 0.24);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  border-radius: 40px;
  stroke: #fff;
}
.ex-btn-prev:hover,
.ex-btn-next:hover {
  stroke: #2cc03e;
}
@media (min-width: 320px) and (max-width: 480px) {
  .ex-btn-prev,
.ex-btn-next {
    display: none;
  }
}

.tap {
  margin: 0 110px 188px 676px;
  opacity: 0;
  -webkit-animation: notsee 1500ms 0s linear;
          animation: notsee 1500ms 0s linear;
}
@media (min-width: 320px) and (max-width: 480px) {
  .tap {
    margin: 0 0 476px 0;
  }
}
.tap-wrapper {
  overflow: hidden;
  height: 565px;
  width: 1264px;
}
.tap-line {
  display: flex;
  position: relative;
  left: 0;
}
.tap-item {
  display: flex;
  opacity: 0;
  -webkit-animation: notsee 1500ms 0s linear;
          animation: notsee 1500ms 0s linear;
}
.tap-info {
  margin-bottom: 30px;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 38px;
  letter-spacing: -0.02em;
  color: #ffffff;
}
@media (min-width: 320px) and (max-width: 480px) {
  .tap-info {
    font-size: 32px;
    line-height: 36px;
    margin-bottom: 14px;
  }
}
.tap-text {
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.8);
  width: 480px;
}
@media (min-width: 320px) and (max-width: 480px) {
  .tap-text {
    font-size: 20px;
    line-height: 28px;
    width: 338px;
    color: #778494;
  }
}

.imgWrapper {
  position: absolute;
  width: 515px;
  height: 638px;
  overflow: hidden;
  bottom: -30px;
}
@media (min-width: 320px) and (max-width: 480px) {
  .imgWrapper {
    height: 380px;
    width: 350px;
  }
}
.imgWrapper-line {
  position: absolute;
  display: flex;
  z-index: 90;
  left: 0;
  bottom: 0;
  transition: 1s;
  z-index: 92;
}
@media (min-width: 320px) and (max-width: 480px) {
  .imgWrapper-line {
    width: 315px;
  }
}
.imgWrapper-img {
  -webkit-animation: notsee 1500ms 0s linear;
          animation: notsee 1500ms 0s linear;
  opacity: 0;
}
@media (min-width: 320px) and (max-width: 480px) {
  .imgWrapper-img {
    width: 315px;
  }
}

.ex-dot-wrapper {
  display: flex;
  align-items: center;
  position: absolute;
  top: 948px;
  left: 763px;
  z-index: 90;
}
@media (min-width: 320px) and (max-width: 480px) {
  .ex-dot-wrapper {
    top: 800px;
    left: 20px;
  }
}

.ex-dot {
  width: 12px;
  height: 0px;
  border-radius: 60px;
  opacity: 0.3;
  background-color: #2cc03e;
  border: 6px solid #2cc03e;
  transform: rotate(180deg);
  transition-property: width, transform;
  transition-duration: 300ms;
  transition-timing-function: linear;
}
.ex-dot:not(:last-child) {
  margin-right: 14px;
}

.ex-wrapper-name {
  overflow: hidden;
  width: 205px;
  display: flex;
}

.ex-line-name {
  display: flex;
  position: relative;
  left: 0;
}

.ex-name {
  width: 201px;
  font-style: normal;
  justify-content: space-around;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  display: flex;
  align-items: flex-end;
  color: #fff;
}
.ex-name:not(:last-child) {
  margin-right: 5px;
}

.btnRight {
  margin-left: 14px;
  cursor: pointer;
  width: 21.29px;
  height: 10px;
  stroke: white;
}

.change {
  -webkit-animation: see 1500ms 0s linear;
          animation: see 1500ms 0s linear;
  opacity: 1;
}

.active {
  color: #ffffff;
  background: linear-gradient(162.3deg, #4ee750 8.13%, #00a92e 100.14%);
}

.activeDot {
  transform: rotate(180deg);
  width: 38px;
  opacity: 1;
  color: #ffffff;
  background: linear-gradient(162.3deg, #4ee750 8.13%, #00a92e 100.14%);
}

.arguments {
  position: relative;
  padding: 130px 88px 100px 88px;
  position: relative;
  margin-bottom: 990px;
}
.arguments-title {
  font-style: normal;
  font-weight: 500;
  font-size: 74px;
  line-height: 76px;
  text-align: center;
  letter-spacing: -0.01em;
  width: 740px;
  color: #070707;
  margin: 0 auto;
  margin-bottom: 62px;
}
.arguments-title span {
  color: #2cc03e;
}
.arguments-smallTitle {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  margin-bottom: 22px;
  color: #2cc03e;
}

.argumentOne-one {
  position: relative;
  background: linear-gradient(0deg, #ebfaf4, #ebfaf4), #c4c4c4;
  border-radius: 24px;
  padding: 60px 206px 60px 648px;
  margin-bottom: 32px;
  width: 410px;
}
.argumentOne-one-icon {
  margin-bottom: 24px;
}
.argumentOne-one-title {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 40px;
  color: #041029;
  margin-bottom: 18px;
}
.argumentOne-one-text {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: #778494;
}
.argumentOne-one-img {
  position: absolute;
  bottom: 0;
  left: 84px;
}

.two-thre {
  display: flex;
}

.argumentTwo {
  margin-right: 32px;
}
.argumentTwo-two {
  position: relative;
  border: 1px solid rgba(193, 203, 216, 0.66);
  border-radius: 24px;
  padding: 48px 400px 50px 50px;
  width: 375px;
}
.argumentTwo-two-icon {
  margin-bottom: 32px;
}
.argumentTwo-two-title {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 40px;
  color: #041029;
  margin-bottom: 16px;
}
.argumentTwo-two-text {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: #778494;
}
.argumentTwo-two-img {
  position: absolute;
  bottom: 0;
  right: 36px;
}

.argumentThre-thre {
  background-image: url(../images/greenCard.png);
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid rgba(193, 203, 216, 0.66);
  border-radius: 24px;
  padding: 48px 50px 50px 50px;
  width: 300px;
}
.argumentThre-thre-icon {
  margin-bottom: 32px;
}
.argumentThre-thre-title {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 40px;
  color: #ffffff;
  margin-bottom: 16px;
}
.argumentThre-thre-text {
  font-style: normal;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.8);
}

.argumentSecond {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 93;
  bottom: -1110px;
  padding: 100px 68px 68px 68px;
  background: linear-gradient(0deg, #ebfaf4, #ebfaf4), #c4c4c4;
  border-radius: 32px;
}
.argumentSecond-title {
  width: 488px;
  font-style: normal;
  font-weight: 500;
  font-size: 74px;
  line-height: 76px;
  letter-spacing: -0.01em;
  color: #070707;
  margin-right: 32px;
}
.argumentSecond-title span {
  color: #2cc03e;
}

.firstSec {
  margin: 0 40px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.14);
  padding-bottom: 68px;
}

.secondSec {
  margin: 0 40px;
  display: flex;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 76px;
}
.secondSec p {
  width: 508px;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: rgba(7, 7, 7, 0.6);
}
.secondSec p:not(:last-child) {
  margin-right: 33px;
}

.man {
  width: 502px;
}

.ceo {
  display: flex;
  margin-bottom: 17px;
}
.ceo-text {
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 30px;
  color: #070707;
}
.ceo h3 {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: #070707;
}
.ceo p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: rgba(7, 7, 7, 0.6);
}
.ceo div {
  margin-left: 22px;
}

.teamPhoto {
  border-radius: 32px;
}

.footer {
  background-image: url(../images/footerBg.png);
  position: relative;
  padding: 200px 88px 88px 88px;
}
.footer-section {
  display: flex;
  padding: 0 0 60px 0;
}
.footer-logo {
  display: flex;
  margin-bottom: 40px;
}
.footer-down {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding: 30px 0 0 0;
}
.footer-down-text {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
}
.footer-firstBox {
  margin-right: 216px;
}
.footer-firstBox-text {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.66);
  width: 324px;
  margin-bottom: 84px;
}
.footer-firstBox-icon-for {
  cursor: pointer;
  fill: white;
}
.footer-firstBox-icon-for:not(:last-child) {
  margin-right: 12px;
}
.footer-firstBox-icon-for:hover {
  fill: rgba(0, 0, 0, 0.08);
}
.footer-secondBox {
  margin-right: 148px;
}
.footer-secondBox-text {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #2cc03e;
  margin-bottom: 14px;
}
.footer-secondBox-link {
  display: flex;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
  letter-spacing: -1px;
  color: #ffffff;
}
.footer-secondBox-link:not(:last-child) {
  margin-bottom: 36px;
}
.footer-thirdBox {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.footer-thirdBox-text {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  text-underline-offset: 2px;
  color: #ffffff;
}
.footer-thirdBox-text:not(:last-child) {
  margin-bottom: 28px;
}

.scrollTop {
  cursor: pointer;
  stroke: white;
  fill: white;
}
.scrollTop:hover {
  stroke: rgb(78, 231, 80);
}/*# sourceMappingURL=index.css.map */